---
language_info:
  flag: "🇧🇷Bandeira"
  code: pt Código
STRINGS:
  notes:
    #/save
    note_saved: "Nota <code>{note_name}</code> salva em <b>{chat_title}</b>!"
    note_updated: "🗒️ Nota <code>{note_name}</code> atualizada em <b>{chat_title}</b>!"
    you_can_get_note: "\nVocê pode consultar esta nota usando <code>/get {note_name}</code>, ou <code>#{note_name}</code>"
    #Translator note: please keep sure that you don't have space in the end of string
    note_aliases: "\nAlias das notas:Strings-> Notas-> note_Apelido\nNota de tradução: Por favor, certifique-se de que você não tem espaço no final da corda"
    blank_note: "Não é permitido salvar uma nota em branco!"
    notename_cant_contain: "O nome da nota não pode conter \"<code>{symbol}</code>\"!"
    #/get
    cant_find_note: Não consigo encontrar esta nota em <b>{chat_name}</b>!
    no_note: "Não é possível encontrar essa nota."
    no_notes_pattern: "Nenhuma nota encontrada segundo a busca <code>%s</code>"
    u_mean: "\nVocê queria dizer <code>#{note_name}</code>?"
    #/notes
    notelist_no_notes: "Não há nenhuma nota em <b>{chat_title}</b>!"
    notelist_header: "<b>Notas em \"{chat_name}\"</b>:"
    notes_in_private: "Clique no botão abaixo para obter a lista de notas."
    notelist_search: |
      <b>Busca:</b> <code>{request}</code>
      <b>Notas relacionadas:</b>
    #/clear
    note_removed: "Nota <code>#{note_name}</code> removida em <b>{chat_name}</b>!"
    note_removed_multiple: |
      Removido várias notas em <b>{chat_name}</b>
      <b>Removido:</b><code>{removed}</code>
    not_removed_multiple: "<b>Não removido:</b> <code>{not_removed}</code>"
    #/clearall
    clear_all_text: "Isso removerá todas as notas de {chat_name}. Tem certeza?"
    clearall_btn_yes: "Sim. Remover todas as minhas notas!"
    clearall_btn_no: "Não!"
    clearall_done: "Todas as notas (<code>{num}</code>) de {chat_name} foram removidas!"
    #/search
    search_header: |
      <b>Pedido de busca em {chat_name}</b>:
      <b>Busca:</b> <code>{request}</code>
      <b>Notas relacionadas:</b>
    #/noteinfo
    note_info_title: "<b>Informação da nota</b>\n"
    note_info_note: "Nomes das notas: %s\n"
    note_info_content: "Conteúdo da nota: %s\n"
    note_info_parsing: "Modo de análise: <code>%s</code>\n"
    note_info_created: "Criado: <code>{date}</code> por {user}\n"
    note_info_updated: "Ultima atualização em: <code>{date}</code> por {user}\n"
    user_blocked: "Escreva /start no meu chat privado!"
    #/privatenotes
    private_notes_false_args: "Você tem 2 opções: <code>Desabilitar</code> e <code>Habilitar</code>!"
    already_enabled: "Notas privadas já estão habilitadas em %s"
    current_state_info: "As notas privadas estão atualmente <code>{state}</code> em <b>{chat}</b>!"
    enabled_successfully: "As notas privadas estão <b>Ativadas</b> em %s com sucesso!"
    disabled_successfully: "As notas privadas estão <b>Desativadas</b> em %s com sucesso!"
    not_enabled: "As notas privadas não estão habilitadas."
    privatenotes_notif: "Você tem sido conectado com sucesso às notas de <b>{chat}</b>! Para se desconectar, por favor use o comando <code>/disconnect</code>!"
    enabled: 'Ativado'
    disabled: 'Desativado'
    #/cleannotes
    clean_notes_enable: "Limpeza de notas ativadas com sucesso em <b>{chat_name}</b>"
    clean_notes_disable: "Limpeza de notas desativadas com sucesso em <b>{chat_name}</b>"
    clean_notes_enabled: "A limpeza de notas está atualmente <b>ativada</b> em <b>{chat_name}</b>"
    clean_notes_disabled: "A limpeza de notas está atualmente <b>desativada</b> em <b>{chat_name}</b>"
    #Filter
    filters_title: 'Envie uma nota'
    filters_setup_start: 'Por favor, envie o nome da nota.'
  #delmsg_no_arg: "deletemsg button can contain only 'admin' or 'user' argument!"
  #bot_msg: "I'm sorry, I am not able to get this message, probably this a other bot's message, so I can't save it."
  filters:
    no_filters_found: "Nenhum filtro foi encontrado em <b>{chat_name}</b>!"
    #/addfilter
    anon_detected: Sendo um administrador anônimo, você não pode adicionar novos filtros. Use conexões em seu lugar.
    regex_too_slow: "Seu padrão regex é muito lento (mais da metade do segundo) e não pode ser adicionado!"
    cancel_btn: "🛑 Cancelar"
    adding_filter: |
      Adicionando filtro <code>{handler}</code> em <b>{chat_name}</b>
      Selecione a ação abaixo:
    saved: "O novo filtro foi salvo com sucesso!"
    #/filters
    list_filters: "Filtros em <b>{chat_name}</b>:\n"
    #/delfilter
    no_such_filter: Não consigo encontrar esse filtro em <b>{chat_name}</b>. Você pode verificar quais filtros estão habilitados com o comando <code>/filters</code>.
    del_filter: "Filtro com controlador '<code>{handler}</code>' foi removido com sucesso!"
    select_filter_to_remove: |
      Eu encontrei muitos filtros com o controlador '<code>{handler}</code>'.
      Por favor, selecione um para remover:
    #/delfilters or /delallfilters
    not_chat_creator: Somente os fundadores do grupo podem usar este comando!
    delall_header: Isto apagaria todos os filtros neste chat ou grupo. Isto é irreversível.
    confirm_yes: '⚠ Apagar tudo'
    confirm_no: '❌ Cancelar'
    delall_success: Todos os filtros ({count}) neste chat foram removidos com sucesso!
  warns:
    #/warn
    warn_sofi: "Haha sem chance de me advertir!"
    warn_self: "Você quer advertir a si mesmo? Então saia do chat."
    warn_admin: "Bem... você está errado. Você não pode advertir um administrador."
    warn: "{admin} advertiu {user} em <b>{chat_name}</b>\n"
    warn_bun: "Advertências foram excedidas! {user} foi banido!"
    warn_num: "Advertências: {curr_warns}/{max_warns}\n"
    warn_rsn: "Motivo: <code>{reason}</code>\n"
    max_warn_exceeded: As advertências foram excedidas! %s tem sido %s!
    "max_warn_exceeded:tmute": As advertências foram excedidas! %s foi silenciado por %s!
    #warn rmv callback
    warn_no_admin_alert: "⚠ Você NÃO é administrador e não pode remover advertências!"
    warn_btn_rmvl_success: "✅ Advertência removida por {admin}!"
    #/warns
    warns_header: "Aqui estão suas advertências neste chat \n\n"
    warns: "{count} : <code>{reason}</code> de {admin}\n"
    no_warns: "Bom, {user} não tem nenhuma advertência."
    #/warnlimit
    warn_limit: "O limite de advertência em <b>{chat_name}</b> é atualmente: <code>{num}</code>"
    warnlimit_short: 'O limite de advertências deve ser pelo mínimo de 2!'
    warnlimit_long: 'O limite de advertências deve ser inferior a 1000!'
    warnlimit_updated: '✅ O limite de advertências foi atualizado com sucesso para {num}'
    #/delwarns
    purged_warns: "{admin} restabeleceu <code>{num}</code> advertências a {user} em <b>{chat_title}</b>!"
    usr_no_wrn: "{user} não tem nenhuma advertência para restabelecer."
    rst_wrn_sofi: 'Melissa nunca teve advertências para restabelecer.'
    not_digit: Os limites de advertência devem ser dígitos!
    #/warnmode
    same_mode: Este é o modo atual! Como posso mudá-lo?
    no_time: Para selecionar o modo 'tmute' você precisa mencionar o tempo!
    invalid_time: Tempo inválido!
    warnmode_success: O modo de advertência de <b>%s</b> mudou com sucesso para <b>%s</b>!
    wrng_args: |
      Estas são as opções disponíveis:
      <code>%s</code>
    mode_info: |
      O modo atual neste chat é <b>%s</b>.
    banned: banido
    muted: silenciado
    filters_title: Advertir o usuário
    filter_handle_rsn: Ação de filtro automática!
  msg_deleting:
    no_rights_purge: "Você não tem permissão para purgar ou remover mensagens neste grupo!"
    reply_to_msg: "Responda uma mensagem para excluir!"
    purge_error: "Não posso continuar limpando, principalmente porque você começou a limpar uma mensagem que foi enviada há mais de 2 dias."
    fast_purge_done: "<b>Limpeza rápida concluída!</b>\nEsta mensagem será removida em 5 segundos."
    purge_user_done: "Todas as mensagens de {user} foram excluídas com sucesso!"
  misc:
    your_id: "Seu ID: <code>{id}</code>\n"
    chat_id: "ID do Grupo: <code>{id}</code>\n"
    user_id: "ID de {user}: <code>{id}</code>\n"
    conn_chat_id: "ID de chat atualmente conectado: <code>{id}</code>"
    help_btn: "Clique em mim para obter ajuda!"
    help_txt: "Clique no botão abaixo para ajuda!"
    delmsg_filter_title: 'Excluir a mensagem'
    send_text: Por favor, envie a mensagem!
    replymsg_filter_title: 'Responder a mensagem'
    send_customised_reason: Envie o <i>motivo</i> que você deseja incluir na mensagem. "<code>Nenhum</code>" sem <i>motivo</i> pode ser enviado!
    expected_text: Esperava-se uma mensagem de texto!
  promotes:
    promote_success: "{user} foi promovido com sucesso em {chat_name}!"
    promote_title: "\nCom uma função personalizada <code>{role}</code>!"
    rank_to_loong: "O texto da função personalizada não pode ser superior a 16 símbolos."
    promote_failed: "A promoção falhou! Verifique se eu tenho permissões."
    demote_success: "{user} foi despromovido com sucesso em {chat_name}!"
    demote_not_admin: "Este usuário não é administrador."
    demote_failed: "O processo para despromover falhou. Talvez eu não possa despromover ou a pessoa tenha sido promovida por outra pessoa?"
    cant_get_user: "Eu não encontrei o usuário! Se você se importa, por favor responda à mensagem dele e tente novamente."
    cant_promote_yourself: "Você não pode se promover."
    emoji_not_allowed: "Me desculpe, mas administradores não podem ter emojis 😞"
  pm_menu:
    start_hi_group: 'Olá! Meu nome é Melissa'
    start_hi: "Olá! Meu nome é Melissa, eu ajudo você a gerenciar seu grupo de forma eficiente!"
    btn_add: "➕ Adicione-me ao seu grupo"
    btn_help: "❔ Ajuda"
    btn_lang: "pt-BR Idioma"
    btn_chat: "👥 Grupo da Melissa"
    btn_channel: "📡 Notícias de Melissa"
    back: Voltar
    #/help
    help_header: Ei! Confira nossa wiki para obter ajuda
    click_btn: Clique aqui
  disable:
    #/disableable
    disablable: "<b>Comandos desabilitados:</b>\n"
    #/disabled
    no_disabled_cmds: Nenhum comando desabilitado em <b>{chat_name}</b>!
    disabled_list: "<b>Comandos desabilitados em {chat_name}:</b>\n"
    #/disable
    wot_to_disable: "O que você deseja desativar?"
    already_disabled: "Este comando já está desabilitado!"
    disabled: "O comando <code>{cmd}</code> foi desativado em <b>{chat_name}</b>!"
    #/enable
    wot_to_enable: "O que você deseja ativar?"
    already_enabled: "Este comando não está desabilitado!"
    enabled: "O comando <code>{cmd}</code> foi ativado em <b>{chat_name}</b>!"
    #/enableall
    not_disabled_anything: "Nada foi desabilitado em <b>{chat_title}</b>!"
    enable_all_text: "Isto habilitará todos os comandos em <b>{chat_name}</b>. Você tem certeza?"
    enable_all_btn_yes: "Sim. Habilitar todos os comandos!"
    enable_all_btn_no: "Não!"
    enable_all_done: "Todos os (<code>{num}</code>) comandos foram habilitados em <b>{chat_name}</b>!"
  bot_rights:
    change_info: "Eu não tenho permissões para mudar a descrição do grupo, por favor me torne um administrador com esta permissão."
    edit_messages: "Eu não tenho permissão para editar mensagens!"
    delete_messages: "Eu não tenho permissão para apagar mensagens aqui."
    ban_user: "Eu não tenho permissão para banir usuários, por favor me torne um administrador com esta permissão."
    pin_messages: "Eu não tenho permissão para fixar mensagens, por favor me torne um administrador com esta permissão."
    add_admins: "Eu não tenho permissão para adicionar administradores, por favor me torne um administrador com esta permissão."
  feds:
    #decorators
    need_fed_admin: "Você não é um administrador na federação <b>{name}</b>"
    need_fed_owner: "Você não é proprietário da federação <b>{name}</b>"
    cant_get_user: "Desculpe, eu não consigo encontrar esse usuário. Você tente usar seu ID de usuário"
    #/fnew
    fed_name_long: "Nome da Federação não pode ultrapassar de 60 caracteres!"
    can_only_1_fed: "Os usuários só podem criar 1 federação. Por favor, remover um deles."
    name_not_avaible: "Uma Federação com o nome <code>{name}</code> já existe! Por favor utilize outro nome."
    created_fed: |
      Parabéns, você criou com sucesso uma federação.
      <b>Nome:</b> {name}
      <b>ID:</b> <code>{id}</code>
      <b>Criador:</b> {creator}
      Use o comando <code>/fjoin {id}</code> para conectar a federação ao chat\
    disallow_anon: Sendo um administrador anônimo, você não pode criar uma nova federação!
    #/fjoin
    only_creators: "Você deve ser o criador do grupo para poder conectar o chat a uma federação."
    fed_id_invalid: "O ID da federação é inválido! Por favor, me dê um ID válido."
    joined_fed_already: "Este chat já se uniu a uma federação! Por favor, use /fleave para abandonar essa federação"
    join_fed_success: "Ótimo! O chat <b>{chat}</b> agora é parte da federação <b>{fed}</b>!"
    join_chat_fed_log: |
      <b>Chat unido à federação</b> #ChatJoined
      <b>Federação:</b> {fed_name} (<code>{fed_id}</code>)
      <b>Chat:</b> {chat_name} (<code>{chat_id}</code>)
    #/leavefed
    chat_not_in_fed: "Este chat ainda não está em nenhuma federação."
    leave_fed_success: "O chat <b>{chat}</b> deixou a federação <b>{fed}</b>."
    leave_chat_fed_log: |
      <b>Chat deixou a Federação</b> #ChatLeaved
      <b>Federação:</b> {fed_name} (<code>{fed_id}</code>)
      <b>Chat:</b> {chat_name} (<code>{chat_id}</code>)
    #/fsub
    already_subsed: "Federação <b>{name}</b> já subscrita em <b>{name2}</b>"
    subsed_success: "Federação <b>{name}</b> subscrita em <b>{name2}</b>!"
    #/funsub
    not_subsed: "A federação <b>{name}</b> não está subscrita a <b>{name2}</b>"
    unsubsed_success: "A federação <b>{name}</b> cancelou a subscrição de <b>{name2}</b>!"
    #/fpromote
    #admin_already_in_fed: "User {user} is already a fed admin in <b>{name}</b> Federation."
    admin_added_to_fed: "Usuário {user} adicionado aos administradores da federação <b>{name}</b>."
    promote_user_fed_log: |
      <b>Usuário promovido como administrador na Federação</b> #UserPromoted
      <b>Federação:</b> {fed_name} (<code>{fed_id}</code>)
      <b>Usuário:</b> {user} (<code>{user_id}</code>)
    "restricted_user:promote": Este usuário está impedido para ser administrador da federação!
    #/fdemote
    #admin_not_in_fed: "User {user} is not <b>{name}</b> Federation admin."
    admin_demoted_from_fed: "Usuário {user} despromovido de administradores da federação <b>{name}</b>."
    demote_user_fed_log: |
      <b>Usuário despromovido como administrador da Federação</b> #UsuárioDemoted
      <b>Federação:</b> {fed_name} (<code>{fed_id}</code>)
      <b>Usuário:</b> {user} (<code>{user_id}</code>)
    #/fsetlog
    already_have_chatlog: "A federação <b>{name}</b> já tem o registro habilitado em outro chat/canal!"
    set_chat_log: |
      Este chat está agora registrando todas as ações da federação <b>{name}</b>.

      O registro da Federação é utilizado para avaliação interna da federação e de seu desempenho.
      A federação <b>NÃO</b> deve ser utilizada como um muro público da vergonha, respeitando assim os dados dos usuários e nossas diretrizes de privacidade.
    set_log_fed_log: |
      <b>Log habilitado</b> #LoggingEnabled
      <b>Federação:</b> {fed_name} (<code>{fed_id}</code>)
    no_right_to_post: Eu não tenho permissão para postar mensagens neste canal!
    #/funsetlog
    not_logging: "A federação <b>{name}</b> não está registrado em nenhum chat/canal!"
    logging_removed: "Removido com sucesso o registro da federação <b>{name}</b>."
    unset_log_fed_log: |
      <b>Cadastro desabilitado</b> #LoggingDesabilitado
      <b>Federação:</b> {fed_name} (<code>{fed_id}</code>)
    #/fchatlist
    no_chats: "Não há chats unidos a esta federação <b>{name}</b>"
    chats_in_fed: "<b>Chats conectados à federação {name}:</b>\n"
    too_large: "Saída muito grande, enviando como arquivo"
    #/finfo
    finfo_text: |
      <b>Informação da Federação</b>
      <b>Nome:</b> {name}
      <b>ID:</b> <code>{fed_id}</code>
      <b>Criador:</b> {creator}
      <b>Chats na Federação:</b> {chats}
      <b>Usuários banidos na Federação:</b> {fbanned}
    finfo_subs_title: "<b>Federações subscritas a esses federações:</b>\n"
    #/fadminlist
    fadmins_header: "Administradores na federação <b>{fed_name}</b>:\n"
    #no_fbanned_in_fed: "There isn't any banned users in {fed_name} Federation!"
    #/fban
    user_wl: "Este usuário está na whitelist de banimento."
    fban_self: "Que belo espetáculo!"
    fban_creator: "Como posso banir o criador da federação? Não me parece que vai ser engraçado."
    fban_fed_admin: "Eu não vou banir um administrador de seu própria federação!"
    update_fban: "Este usuário já estava banido. Portanto, estou atualizando o motivo para <code>{reason}</code>"
    already_fbanned: "{user} já banido nesta federação."
    fbanned_header: "<b>Novo FedBan</b>\n"
    fban_info: |
      <b>Federação:</b> {fed}
      <b>Admin da Federação:</b> {fadmin}
      <b>Usuário:</b> {user} (<code>{user_id}</code>)
    fbanned_reason: "<b>Motivo:</b> <code>{reason}</code>"
    fbanned_process: "\n<b>Estado:</b> Banimento em <code>{num}</code> chats da federação..."
    fbanned_done: "\n<b>Estado:</b> Feito! banido em <code>{num}</code> chats!"
    fbanned_silence: "Esta mensagem será removida em 5 segundos"
    fbanned_subs_process: "\n<b>Estado:</b> Banimento em <code>{feds}</code> federações subscritas..."
    fbanned_subs_done: "\n<b>Estado:</b> Pronto! Banido em <code>{chats}</code> chats desta federação e <code>{subs_chats}</code> chats de <code>{feds}</code> federações subscritas"
    fban_usr_rmvd: |
      O usuário {user} está atualmente banido na federação <b>{fed}</b> e tem sido removido!
      Motivo: <code>{rsn}</code>
    fban_log_fed_log: |
      <b>Usuário banido na Federação</b> #FedBan
      <b>Federação:</b> {fed_name} (<code>{fed_id}</code>)
      <b>Usuário:</b> {user} ({user_id})
      <b>Por:</b> {by}
      <b>Chats banidos:</b> usuário banido em <code>{chat_count}</code>/<code>{all_chats}</code> chats
    fban_reason_fed_log: "<b>Motivo:</b> <code>{reason}</code>\n"
    fban_subs_fed_log: "\n<b>Federações subscritas:</b> banido em <code>{subs_chats}</code> chats de <code>{feds}</code> federações"
    #/unfban
    unfban_self: "Pense em outra coisa para se divertir em vez disso."
    user_not_fbanned: "O usuário {user} não está banido nesta federação."
    un_fbanned_header: "<b>Novo Un-FedBan</b>\n"
    un_fbanned_process: "\n<b>Estado:</b> Desbanimento em <code>{num}</code> chats..."
    un_fbanned_done: "\n<b>Estado:</b> Feito! Desbanido em <code>{num}</code> chats!"
    un_fbanned_subs_process: "\n<b>Estado:</b> Desbanimento em <code>{feds}</code> federações subscritas..."
    un_fbanned_subs_done: "\n<b>Estado:</b> Feito! Desbanido em <code>{chats}</code> chats desta federação e <code>{subs_chats}</code> chats de <code>{feds}</code> federações subscritas"
    un_fban_log_fed_log: |
      <b>Desbanir usuário na Federação</b> #FedUnBan
      <b>Federação:</b> {fed_name} (<code>{fed_id}</code>)
      <b>Usuário:</b> {user} ({user_id})
      <b>Por:</b> {by}
      <b>Chats:</b> usuário desbanido em <code>{chat_count}</code>/<code>{all_chats}</code> chats
    un_fban_subs_fed_log: "\n<b>Federações subscritas:</b> desbanido em <code>{subs_chats}</code> chats de <code>{feds}</code> federações"
    #/delfed
    delfed_btn_yes: Sim. Excluir federação
    delfed_btn_no: Não.
    delfed: |
      Você tem certeza de que quer apagar a federação <b>%s</b>?

      <i>Aviso: Apagar esta federação irá remover todos os dados associados a ela de nosso banco de dados!
      Esta ação é permanente e não pode ser revertida!</i>
    delfed_success: A federação foi excluída com sucesso!
    #/frename
    frename_same_name: Por favor, insira um nome diferente, mas não o mesmo!
    frename_success: A federação <b>{old_name}</b> mudou o nome para <b>{new_name}</b> com sucesso!
    #/fbanlist
    fbanlist_locked: Por favor, aguarde %s para solicitar ou usar a lista de banidos novamente.
    creating_fbanlist: Criando lista de fban! Por favor, espere ..
    fbanlist_done: Lista de banidos da federação <b>%s</b>!
    #/importfbans
    send_import_file: |
      Envie o arquivo importado!

      Para cancelar este processo, use /cancel
    rpl_to_file: Por favor, responda a um arquivo!
    importfbans_locked: A importação de fbans está bloqueada para %s nesta federação.
    big_file_csv: Só suporta arquivos csv importados menores de {num} megabytes!
    big_file_json: |
      Atualmente os arquivos json estão limitados a {num} megabytes!
      Use o formato csv se você quiser importar arquivos maiores.
    invalid_file: "O arquivo é inválido"
    wrong_file_ext: "Formato do arquivo errado! Atualmente o suporte é: json, csv"
    importing_process: <b>Importando banidos da federação...</b>
    import_done: Importação de banidos da federação finalizada! {num} banidos foram importados.
    #def
    automatic_ban: O usuário {user} está banido na atual federação <b>{fed_name}</b> e tem sido removido!
    automatic_ban_sfed: O usuário {user} está banido na subfederação <b>{fed_name}</b> e tem sido removido!
    automatic_ban_reason: "\nMotivo: <code>{text}</code>"
    #/fcheck
    fcheck_header: "<b>Informações de banimento da federação:</b>\n"
    fbanned_count_pm: "Você está banido em {count} federação(ões)!\n"
    "fban_info:fcheck": "Você foi banido na federação {fed} o {date}. Nenhum motivo foi dado!"
    "fban_info:fcheck:reason": "Você foi banido na federação {fed} o {date} pelo motivo -\n {reason}\n"
    fbanned_data: "{user} foi banido em {count} federação(ões)\n"
    fbanned_nowhere: "{user} não está banido em nenhum lugar!\n"
    fbanned_in_fed: "Incluindo a federação <b>{fed}</b>!\n"
    "fbanned_in_fed:reason": "Incluindo a federação <b>{fed}</b> por motivo de -\n <code>{reason}</code>"
    contact_in_pm: "\n\nPara mais informações sobre seus banimentos, por favor, envie-me uma mensagem direta para maior privacidade!"
    too_long_fbaninfo: "Muito bem! O seu fbaninfo requer um arquivo!"
    didnt_fbanned: "Você não está banido nesta federação."
    not_fbanned_in_fed: Não está banido na federação <b>{fed_name}</b>
  reports:
    user_user_admin: "Você é um Admin aqui, por que precisaria reportar alguém?.."
    user_is_whitelisted: "Você é um usuário da whitelist, por que precisaria reportar alguém?.."
    reports_disabled: "Os reportes estão atualmente <b>desativados</b> neste grupo."
    no_user_to_report: "Qual usuário você deseja reportar?"
    report_admin: "Você <b>não pode</b> reportar os administradores."
    report_whitedlisted: "Você <b>não pode</b> reportar um usuário da whitelist."
    reported_user: "{user} <b>reportado</b> aos administradores."
    reported_reason: "\n<b>Motivo:</b>\n<code>{reason}</code>"
    reports_on: "Os reportes estão <b>ativados</b> neste grupo."
    reports_off: "Os reportes estão <b>desativados</b> neste grupo."
    reports_already_on: "<b>Os reportes já estão ativados.</b>"
    reports_turned_on: "Reportes <b>ativados.</b>"
    reports_already_off: "<b>Os reportes já estão desativados.</b>"
    wrong_argument: "<b>Argumento incorreto.</b>"
  language:
    your_lang: "Seu idioma atual: <b>{lang}</b>"
    chat_lang: "Idioma atual do chat: <b>{lang}</b>"
    select_pm_lang: "\n<b>Selecione o seu novo idioma:</b>"
    select_chat_lang: "\n<b>Selecione o novo idioma do chat:</b>"
    crowdin_btn: "🌎 Ajude-nos com a tradução"
    help_us_translate: "\n\n<a href=\"https://crowdin.com/project/famhawite-translations-project\">🌎 Ajude-nos a melhorar nossas traduções</a>"
    not_supported_lang: Este idioma não é suportado!
    lang_changed: O idioma foi trocado a <b>{lang_name}</b>.
    see_translators: '👥 Veja os tradutores'
    back: Voltar
  connections:
    pm_connected: "Seu chat privado tem sido conectado com sucesso a <b>{chat_name}</b>!"
    connected_pm_to_me: "Seu chat privado tem sido conectado com sucesso a <b>{chat_name}</b>! Por favor, me envie uma mensagem para iniciar a conexão."
    chat_connection_tlt: "<b>Conexão via chat</b>"
    connected_chat: |
      <b>Chat conectado atualmente:</b>
      {chat_name}
      Escreva /disconect para se desconectar do chat
    "connected_chat:cmds": |
      <b>Chat conectado atualmente:</b>
      {chat_name}, (Os comandos conectados são {commands}),
      ⚠ <i>Você só pode acessar aos comandos conectados do chat atual! Os outros comandos seriam tratados como Chat Local</i>
      Escreva /disconnect para se desconectar do chat.
    u_wasnt_connected: "Você não estava conectado a nenhum chat anteriormente!"
    select_chat_to_connect: "\n<b>Selecione um chat para se conectar:</b>"
    disconnected: "Você foi desconectado de <b>{chat_name}</b>."
    cant_find_chat: "Não encontrei este chat."
    cant_find_chat_use_id: "Não encontrei este chat. Use o ID do chat."
    bad_arg_bool: "Escolha incorreta: somente com suporte <code>on</code>/<code>off</code> <code>enable</code>/<code>disable</code>"
    enabled: ativado
    disabled: desativado
    chat_users_connections_info: "As conexões para usuários normais atualmente está <b>{status}</b> para <b>{chat_name}</b>"
    chat_users_connections_cng: "As conexões para usuários normais mudou a <b>{status}</b> em <b>{chat_name}</b>"
    not_in_group: "Você não está no grupo que você está tentando conectar, entre primeiro, depois envie uma mensagem."
    history_empty: "Você não está conectado a nenhum chat cadastrado, conecte-se via `/connect (chat id)`"
    not_in_chat: "Você não está mais neste chat, eu vou te desconectar."
    u_should_be_admin: "Você deve ser um administrador em {}!"
    usage_only_in_groups: "Uso limitado apenas em grupos!"
    anon_admin_conn: |
      Por favor, clicar no botão abaixo para se conectar!
    click_here: Clique aqui!
  global:
    u_not_admin: Você deveria ser um administrador para fazer isso!
    #Rights
    "bot_no_right:not_admin": Não sou administrador!
    bot_no_right: "Eu não tenho permissão autorizado para fazer isso! \nPermissão pendente: <b>%s</b>"
    user_no_right: "Você deveria ter permissão autorizado para fazer isso! \nPermissão pendente: <b>%s</b>"
    "user_no_right:not_admin": Você deveria ser administrador para fazer isso!
    #is chat creator
    unable_identify_creator: "O criador do chat anônimo não pôde ser identificado. Uma assinatura duplicada (títulos) foi encontrada!"
  owner_stuff:
    father: "\nEle é o meu criador."
    sudo_crown: "\nEi! Olha, aquele usuário tem uma coroa, deixe-me vê-la... Uau, tem uma gravura - <b>'sudo usuário'</b>!"
  stickers:
    rpl_to_sticker: "Responda a um sticker!"
    ur_sticker: |
      <b>Emoji:</b> <code>{emoji}</code>
      <b>ID do Sticker:</b> <code>{id}</code>
  pins:
    no_reply_msg: "Responda a uma mensagem para fixar!"
    chat_not_modified_pin: "Essa mensagem já está fixada!"
    chat_not_modified_unpin: "Não há nenhuma mensagem fixada para desafixar!"
    pinned_success: "Fixado com sucesso!"
    unpin_success: "Desafixado com sucesso!"
  users:
    user_info: "<b>Informações do usuário:</b>\n"
    info_id: "ID: <code>{id}</code>"
    info_first: "\nPrimeiro nome: {first_name}"
    info_last: "\nÚltimo nome: {last_name}"
    info_username: "\nNome do usuário: {username}"
    info_link: "\nLink do usuário: {user_link}"
    info_saw: "\nEu os vi em <code>{num}</code> grupos"
    info_fbanned: "\nBanido na Federação atual: "
    info_admeme: "\nO usuário tem direitos de administrador neste chat."
    upd_cache: "Atualizando cache agora..."
    upd_cache_done: "O cache de administradores foi atualizado."
    admins: "<b>Administrador neste grupo:</b>\n"
  imports_exports:
    #Exporting
    started_exporting: Exportação iniciada! Por favor, espere...
    export_done: Exportação de <b>{chat_name}</b> concluído!
    exports_locked: Por favor, aguarde %s antes de usar novamente a exportação!
    #Importing
    invalid_file: "O arquivo é inválido"
    send_import_file: Por favor, envie um arquivo para importar!
    rpl_to_file: Por favor, responda a um arquivo!
    big_file: Somente arquivos menores de 50 MB são suportados!
    started_importing: Importação iniciada!  Por favor, espere...
    bad_file: Arquivo errado! Esperava-se coluna <code>'geral'</code>.
    file_version_so_new: A versão do arquivo exportado é mais nova do que a Melissa suporta atualmente!
    imports_locked: Por favor, aguarde %s antes de usar novamente a importação!
    import_done: Importação concluída!
  restrictions:
    user_not_in_chat: O usuário não está neste chat!
    #Kicks
    kick_Melissa: Em vez de tentar me expulsar, você poderia usar melhor o seu tempo. Isso é chato.
    kick_admin: Expulsar o administrador não é a melhor idéia pensada.
    kick_self: Se você quiser se kickar - basta deixar este chat. Prefiro não vê-lo do que olhar para estas tentativas patéticas de autopunição.
    user_kicked: "{user} foi kickado por {admin} em {chat_name}."
    #Mutes
    mute_Melissa: Na verdade, eu ficarei feliz em calar você.
    mute_admin: Se você pensa que pode silenciar um administrador, você está errado!
    mute_self: Se você quiser se silenciar - basta parar de falar! Melhor pensar como um idiota do que abrir a boca e remover todas as dúvidas.
    user_muted: "{user} foi silenciado por {admin} em {chat_name}."
    unmute_Melissa: Na verdade, eu não estou silenciado.
    unmute_admin: Haha não, tente silenciá-lo primeiro!
    unmute_self: Devo te silenciar primeiro?
    user_unmuted: "{user} foi desmutado por {admin} em {chat_name}."
    #Bans
    ban_Melissa: Não, eu não vou fazer isso! Peça ao criador do chat que o faça!
    ban_admin: Haha, vamos executar <code>/demote</code> a ele primeiro.
    ban_self: Por que você está tentando se banir?
    user_banned: "{user} foi banido por {admin} em {chat_name}."
    unban_Melissa: Na verdade, não estou banido.
    unban_admin: Haha não, tente bani-lo primeiro!
    unban_self: Devo te banir primeiro?
    user_unband: "{user} foi desbanido por {admin} em {chat_name}."
    invalid_time: Hora inválida!
    enter_time: Por favor, especifique um tempo!
    on_time: "\nPara <code>%s</code>"
    reason: "\nMotivo: <code>%s</code>"
    purge: "\nAs mensagens serão removidas em 5 segundos!"
    filter_title_ban: Banir o usuário
    filter_action_rsn: <code>Ação automática do filtro!</code>
    filtr_ban_success: '%s baniu a %s por %s'
    filtr_mute_success: '%s silenciou a %s por %s'
    filtr_tmute_success: |
      %s silenciou a %s por %s
      O motivo é %s
    time_setup_start: Por favor, especifique um tempo!
    filtr_tban_success: |
      %s baniu a %s por %s
      motivo: %s
    filter_title_tmute: tMute o usuário
    filter_title_mute: Silenciar o usuário
    filter_title_tban: tBan o usuário
    filter_title_kick: Kickar o usuário
  rules:
    #Set
    saved: As regras foram salvas em <b>%s</b>
    updated: As regras foram atualizadas em <b>%s</b>
    #Reset
    deleted: Regras excluídas!
    not_found: As regras não foram encontradas!
    #Callback
    user_blocked: "Escreva /start no meu chat privado!"
    rules_was_pmed: As regras foram enviadas ao seu chat privado!
  #cannot_find_note: "I can't find the note <code>{}</code>"
  #set_note: "Successfully set the rules note to <code>{}</code>"
  #didnt_set_note: "This group doesn't have rules note set."
  #cannot_find_set_note: "I can't find the rules note."
  #havent_set_rules_note: "You haven't set the rules note yet."
  #success_remove_rules_note: "Successfully removed rules note in <b>{}</b>."
  greetings:
    default_welcome: "Bem-vindo {mention}! Tudo bem?"
    default_security_note: "Bem-vindo(a) {mention}! Por favor, clique no botão abaixo para verificar-se como humano!"
    bool_invalid_arg: Argumento inválido, espera-se <code>on</code>/<code>off</code>.
    #/setwelcome
    saved: Mensagem de boas-vindas salva em <b>%s</b>
    updated: Mensagem de boas-vindas atualizada em <b>%s</b>
    #/turnwelcome
    turnwelcome_status: A mensagem de boas-vindas está <code>{status}</code> em <b>{chat_name}</b>
    turnwelcome_enabled: Boas-vindas ativadas em <b>%s</b>
    turnwelcome_disabled: Boas-vindas desativadas em <b>%s</b>
    #/welcome
    enabled: ativada
    disabled: desativada
    wlcm_security_enabled: "ativado, estabelecido a {level}"
    wlcm_mutes_enabled: "ativado, estabelecido a {time}"
    welcome_info: |
      <b>Configuração de boas-vindas em {chat_name}:</b>
      Boas-vindas está <code>{welcomes_status}</code>
      A segurança de boas-vindas está <code>{wlcm_security}</code>
      O silencio de boas-vindas está <code>{wlcm_mutes}</code>
      Apagar as boas-vindas antigas está <code>{clean_welcomes}</code>
      Apagar as mensagens de serviço está <code>{clean_service}</code>
    wlcm_note: "\n\nA nota de boas-vindas é:"
    raw_wlcm_note: "Nota de boas-vindas simples é:"
    security_note: "O texto de segurança de boas-vindas é:"
    #/setsecuritynote
    security_note_saved: "Foi salvo o texto de segurança personalizado <b>%s</b>"
    security_note_updated: "O texto de segurança personalizado foi atualizado <b>%s</b>"
    #/delsecuritynote
    security_note_not_found: O texto de segurança em <b>%s</b> não foi estabelecido anteriormente
    del_security_note_ok: O texto de segurança foi restabelecido como padrão em <b>%s</b>
    #/cleanwelcome
    cleanwelcome_enabled: Limpeza de boas-vindas ativada em <b>%s</b>
    cleanwelcome_disabled: Limpeza de boas-vindas desativada em <b>%s</b>
    cleanwelcome_status: A limpeza de boas-vindas está <code>{status}</code> em <b>{chat_name}</b>
    #/cleanservice
    cleanservice_enabled: Limpeza de mensagens de serviço ativada em <b>%s</b>
    cleanservice_disabled: Limpeza de mensagens de serviço desativada em <b>%s</b>
    cleanservice_status: A limpeza de mensagens de serviço está <code>{status}</code> em <b>{chat_name}</b>
    #/welcomemute
    welcomemute_invalid_arg: Argumento inválido, esperava-se um tempo.
    welcomemute_enabled: Silencio de boas-vindas ativado em <b>%s</b>
    welcomemute_disabled: Silencio de boas-vindas desativado em <b>%s</b>
    welcomemute_status: O silencio de boas-vindas está <code>{status}</code> em <b>{chat_name}</b>
    #/welcomesecurity
    welcomesecurity_enabled: Segurança de boas-vindas ativada em <b>{chat_name}</b> no nível <code>{level}</code>.
    "welcomesecurity_enabled:customized_time": |
      Segurança de boas-vindas habilitada em <b>{chat_name}</b> para <code>{level}</code>, e expulsa usuários que não são verificados dentro de {time}.
    ask_for_time_customization: |
      Você deseja personalizar o período de tempo para expulsar o usuário não verificado? (o padrão está em {time})
    send_time: Por favor, especifique um tempo.
    invalid_time: "Tempo inválido!"
    welcomesecurity_enabled_word: ativado, estabelecido no nível {level}
    welcomesecurity_disabled: Segurança de boas-vindas desativada em <b>%s</b>.
    welcomesecurity_invalid_arg: Argumento inválido, espera-se <code>button</code>/<code>captcha</code>.
    welcomesecurity_status: A segurança de boas-vindas está <code>{status}</code> em <b>{chat_name}</b>
    yes_btn: "Sim"
    no_btn: "Não"
    #Welcomesecurity handler
    click_here: Clique aqui!
    not_allowed: Você não tem permissão para usar isso!
    ws_captcha_text: Olá {user}, por favor, insira o número do captcha para te desmutar no chat.
    regen_captcha_btn: '🔄 Mudar captcha'
    num_is_not_digit: Por favor, insira apenas números!
    bad_num: Número errado! Por favor, tente novamente.
    passed: Verificação aprovada, você foi desmutado em <b>%s</b>!
    passed_no_frm: Verificação aprovada, você foi desmutado em %s!
    last_chance: Você tem uma última chance para digitar o captcha!
    btn_button_text: "Por favor, clique no botão abaixo para se verificar."
    btn_wc_text: |
      Por favor, clique no resultado correto que corresponde à expressão matemática:
      %s
    math_wc_rtr_text: "Você tem uma última chance! Tenha cuidado.\n"
    math_wc_wrong: Incorreto, por favor tente novamente!
    math_wc_sry: Lamentamos que você tenha usado a última tentativa. Pergunte aos administradores do chat.
    not_admin_wm: Eu não posso restringir as pessoas aqui, então não vou estabelecer o silencio de boas-vindas!
    not_admin_ws: Eu não posso restringir as pessoas aqui, então não vou estabelecer a segurança de boas-vindas!
    not_admin_wsr: Não posso apagar mensagens aqui, portanto não vou apagar as mensagens de serviço!
    #/resetwelcome
    deleted: Cumprimentos reestabelecidos com sucesso em <b>{chat}</b>!
    not_found: Não há nada para restabelecer!
    #...
    verification_done: A verificação está completa! Agora você pode escrever no chat.
  locks:
    locks_header: "Aqui está a configuração atual de bloqueio em {chat_title}\n\n"
    no_lock_args: Dê-me alguns argumentos para bloquear!
    already_locked: Isto já está bloqueado, bro
    no_such_lock: Veja /locks para saber o que pode ser bloqueado e desbloqueado!
    locked_successfully: '{lock} bloqueado em {chat} com sucesso!'
    no_unlock_args: Dê-me alguns argumentos para desbloquear!
    not_locked: Bro, não está bloqueado para desbloquear.
    unlocked_successfully: '{lock} desbloqueado em {chat} com sucesso!'
  antiflood:
    #enforcer
    flood_exceeded: "{user} {action} por fazer flood!"
    #/setflood
    "invalid_args:setflood": "Esperava-se um número!"
    overflowed_count: A contagem máxima deve ser inferior a 200!
    config_proc_1: Por favor, enviar o prazo de validade. 0' (zero) significa que não vai expirar.
    cancel: '❌ Cancelar'
    setup_success: Antiflood configurado com sucesso, agora estabelece e impõe contra aqueles que enviam {count} mensagens dentro de {time}!
    "setup_success:no_exp": Antiflood estabelecido com sucesso! Permite {count} mensagens continuamente!
    invalid_time: Tempo inválido!
    #/antiflood | /flood
    not_configured: O Antiflood ainda não está estabelecido neste chat!
    turned_off: Antiflood desativado em <b>{chat_title}</b>!
    "configuration_info:with_time": O Antiflood está configurado neste chat. Aqueles que enviarem {count} mensagens dentro de {time} serão {action}!
    configuration_info: O Antiflood está configurado neste chat. Aqueles que enviarem {count} mensagens consecutivamente serão {action}!
    ban: banido
    mute: silenciado
    kick: expulso
    #/setfloodaction
    invalid_args: "Ação não suportada, esperava-se {supported_actions}!"
    setfloodaction_success: "Atualizado com sucesso a ação anti-flood para <b>{action}</b>!"
